<apex:page standardController="Survey__c" extensions="takeSurvey">
    <apex:includeLightning />
    <apex:slds />

    <style type="text/css">
        #lightning {
            min-height: 100vh;
            background-color: #f7f9fb;
            position: relative;
        }
        .noSidebarCell #setup-assistant {
            min-height: calc(100vh - 120px);
        }
        .bodyDiv .outerNoSidebar,
        .noSidebarCell,
        .sidebarCell .fixed { 
            padding: 0;
        }
        .noSidebarCell #setup-assistant .slds-scope .strike-wizard__footer {
            position: absolute;
        }
        #auraErrorMessage {
            position: fixed;
            top: 0;
            z-index: 9999;
        }
    </style>

    <div id="lightning">
        <div id="spinner" style="height: 6rem;">
            <div role="status" class="slds-spinner slds-spinner_medium">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
        var accountId = '{!$CurrentPage.parameters.id}';
        var namespace = '{!JSENCODE(namespace)}';
        debugger
        $Lightning.use(namespace + ':surveyMonkeyApp_takeSurvey', function() {
            $Lightning.createComponent(namespace + ':surveyMonkey_takeSurvey', {
                'surveyId': accountId
            },
            'lightning', function(component, status, errorMessage) {
                if(status === 'SUCCESS') {
                    document.getElementById('spinner').style.display = 'none';
                }
            });
        });
	</script>
</apex:page>