<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Survey_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Survey__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Survey Monkey Designs</label>
    <navType>Standard</navType>
    <tabs>Survey__c</tabs>
    <tabs>Taking_a_Survey</tabs>
    <tabs>View_My_Surveys</tabs>
    <tabs>View_Surveys_by_Template</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Survey_Monkey_Designs_UtilityBar</utilityBar>
</CustomApplication>
