<aura:component controller="viewMySurveysVF" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:apphostable" access="global" >
    <aura:attribute name="customerSurveyIsOpen" type="Boolean" default="{!false}"/>
    <aura:attribute name="productReviewIsOpen" type="Boolean" default="{!false}"/>
    <aura:attribute name="surveys" type="Map" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
 
    <div class="slds-scope slds-card">
        <div class="slds-card__header slds-grid slds-m-bottom_large">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <img src="{!$Resource.surveyMonkey_logo_hz}" style="height:30px;"/>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Accounts">
                            <span class="slds-text-heading_small"></span>
                        </a>
                    </h2>
                </div>
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <div class="slds-p-horizontal_small">
                <aura:iteration items='{!v.surveys}' var="survey" indexVar="j">
                    <div class="slds-section slds-is-open">
                        <h3 class="slds-section__title">
                            <button aria-controls="expando-unique-id" id="{!j}" aria-expanded="true" class="slds-button slds-section__title-action" onclick="{!c.customerSurveyButtonClick}">
                                <lightning:icon iconName="{!'utility:' + if(survey.expanded, 'chevrondown', 'chevronright')}" alternativeText="View Results" size="x-small" class="slds-m-right_small"/>
                                <span class="slds-truncate" title="Section Title">{!survey.Name}</span>
                            </button>
                        </h3>
                        <div aria-hidden="false" class="{!if(survey.expanded, 'slds-section__content slds-p-horizontal_medium', 'slds-hide')}" id="expando-unique-id">
                            <lightning:tabset>
                                <lightning:tab label="Responses">
                                    <div class="sm-container_responses slds-p-horizontal_small slds-scrollable_y">
                                        <aura:iteration items='{!survey.Selected_Answers__r.records}' var="questionnaire" indexVar="i">
                                            <ul class="sm-question-list">
                                                <li class="sm-question-list__item slds-p-vertical_large slds-p-horizontal_x-small">
                                                    <!-- Question # -->
                                                    <h4 class="slds-text-title_caps slds-m-bottom_small">
                                                        <strong>Q{!i+1}</strong>
                                                    </h4>
                                                    <!-- /Question # -->
                                                    <!-- Question -->
                                                    <h2 class="slds-text-heading_medium slds-m-bottom_medium">
                                                            {!questionnaire.Question__r.Name}
                                                    </h2>
                                                    <!-- /Question -->
                                                    <!-- Response -->
                                                    <h4 class="slds-text-heading_small slds-m-left_medium">
                                                        {!questionnaire.Name}
                                                    </h4>
                                                    <!-- /Response -->
                                                </li>
                                            
                                            </ul>
                                        </aura:iteration>
                                    </div>
                                </lightning:tab>
                                <lightning:tab label="Survey Details">
                                    <div class="slds-p-horizontal_small">
                                        <div class="slds-form slds-form_compound">
                                            <div class="slds-form slds-form_compound">
                                                <div class="slds-form-element__row">
                                                    <div class="slds-form-element slds-size_1-of-1">
                                                        <label class="slds-form-element__label" for="input-01">Survey Name</label>
                                                        <input type="text" readonly="true" id="input-01" class="slds-input" value="{!survey.Name}"/>
                                                    </div>
                                                </div>
                                                <div class="slds-form-element__row">
                                                    <div class="slds-form-element slds-size_1-of-2">
                                                        <label class="slds-form-element__label" for="input-02">Date Submitted</label>
                                                        <input type="text" readonly="true" id="input-02" class="slds-input" value="{!survey.Date_Created__c}"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </lightning:tab>
                            </lightning:tabset>
                        </div>
                    </div>
                </aura:iteration>
            </div>          
        </div>	
    </div>
</aura:component>